MainWindow.xaml

<Window x:Class="FDPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:FDPortal.View.UserControls"
        xmlns:viewModel="clr-namespace:FDPortal.ViewModel"
        xmlns:repo="clr-namespace:FDPortal.Model.Repositories"
        xmlns:views="clr-namespace:FDPortal.View"
        mc:Ignorable="d"
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
            <views:EmployeeView/>
        </DataTemplate>
    </Window.Resources>
    <Border Style="{StaticResource MainWindowBorder}" MouseDown="Border_MouseDown">
        
        <!-- Main Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/> <!-- Left Sidebar -->
                <ColumnDefinition Width="*"/> <!-- Main Content -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Left Sidebar -->
            <Border Grid.RowSpan="3" Style="{StaticResource LeftSidebarBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title Bar Buttons Start -->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                            <Ellipse x:Name="CloseButton" Style="{StaticResource menuBase}" Fill="{DynamicResource CloseColorEllipse}" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
                            <Ellipse x:Name="MinimizeButton" Style="{StaticResource menuBase}" Fill="{DynamicResource MinimizeColorELlipse}" Margin="7 0" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown"/>
                            <Ellipse x:Name="MaximizeButton" Style="{StaticResource menuBase}" Fill="{DynamicResource MaximizeColorEllipse}" MouseLeftButtonDown="MaximizeButton_MouseLeftButtonDown"/>
                        </StackPanel>
                    </Grid>

                    <!-- Menu Buttons -->
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <uc:SidebarButton Icon="Home" IsActive="True" Command="{Binding ShowDashboardViewCommand}"/>
                            <uc:SidebarButton Icon="BookOpenVariant" Command="{Binding ShowEmployeeViewCommand}"/>
                            <uc:SidebarButton Icon="Email"/>
                            <uc:SidebarButton Icon="Cog"/>
                        </StackPanel>
                        <uc:SidebarButton x:Name="btnPower" Icon="Power" VerticalAlignment="Bottom" Margin="15" MouseLeftButtonDown="Power_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>
            </Border>
            
            <!-- Top Menu -->
            <Grid Grid.Column="1" Margin="30 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Bestwestern Galleria Inn &amp; Suites" Style="{StaticResource WindowTitleTextBlock}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Button Style="{StaticResource topMenuButton}">
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>

                        <Button Style="{StaticResource topMenuButton}">
                            <Icon:PackIconMaterial Kind="Account"/>
                        </Button>

                        <Button Style="{StaticResource topMenuButton}">
                            <Image Source="/View/Images/BW.png" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!-- Main Content Start -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="35 0 0 15">
                <TextBlock Text="{Binding CurrentChildViewTitle}" Style="{StaticResource HeadingOne}"/>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="1" Margin="20 0 40 0">
                <ContentControl Content="{Binding CurrentChildView}"/>

            </Grid>
            <!-- Main Content End -->
        </Grid>
    </Border>
    
</Window>
