MainWindow.xaml

<Window x:Class="FDPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:FDPortal.View.UserControls"
        mc:Ignorable="d"
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource MainWindowBorder}" MouseDown="Border_MouseDown">
        
        <!-- Main Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/> <!-- Left Sidebar -->
                <ColumnDefinition Width="*"/> <!-- Main Content -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Left Sidebar -->
            <Border Grid.RowSpan="3" Style="{StaticResource LeftSidebarBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title Bar Buttons Start -->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                            <Ellipse x:Name="CloseButton" Style="{StaticResource menuBase}" Fill="{DynamicResource CloseColorEllipse}" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
                            <Ellipse x:Name="MinimizeButton" Style="{StaticResource menuBase}" Fill="{DynamicResource MinimizeColorELlipse}" Margin="7 0" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown"/>
                            <Ellipse x:Name="MaximizeButton" Style="{StaticResource menuBase}" Fill="{DynamicResource MaximizeColorEllipse}" MouseLeftButtonDown="MaximizeButton_MouseLeftButtonDown"/>
                        </StackPanel>
                    </Grid>

                    <!-- Menu Buttons -->
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <uc:SidebarButton Icon="Home" IsActive="True"/>
                            <uc:SidebarButton Icon="BookOpenVariant" IsActive="False"/>
                            <uc:SidebarButton Icon="Email" IsActive="False"/>
                            <uc:SidebarButton Icon="Cog" IsActive="False"/>
                        </StackPanel>
                        <uc:SidebarButton Icon="Power" VerticalAlignment="Bottom" Margin="15" IsActive="False"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Window>
