View/UserControls/Card.xaml

<UserControl x:Class="FDPortal.View.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="card">
    <Border Style="{StaticResource InfoCardSmall}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBlock TextAlignment="Center" Text="{Binding ElementName=card, Path=Number}" Width="66" Foreground="{DynamicResource PrimaryForeground}" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4,0,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource TechnicalTextBlock}"/>
                    <TextBlock Text="{Binding ElementName=card, Path=Title}" Margin="0 5 0 0" Style="{StaticResource TitleTextBlock}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="ArrowRight" Foreground="{DynamicResource PrimaryForeground}" Height="17" Width="17" Margin="25 15 15 15"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
