View/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MainWindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="LeftSidebarBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="25 0 0 25"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="InfoCardBase" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Padding" Value="20"/>
    </Style>

    <Style x:Key="InfoCardSmall" TargetType="Border" BasedOn="{StaticResource InfoCardBase}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#7166f9" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <DataTrigger Binding="{Binding ElementName=card,Path=IsActive}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>