View/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TechnicalTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryAccent}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=card, Path=IsTechnical}" Value="True">
                <Setter Property="Text" Value="Technical Hiring"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=card, Path=IsTechnical}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccent}"/>
                <Setter Property="Text" Value="Non-Technical Hiring"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
    </Style>

    <Style x:Key="WindowTitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>