View/DashboardView.xaml

<UserControl x:Class="FDPortal.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDPortal.View"
             xmlns:uc="clr-namespace:FDPortal.View.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Info Cards Left -->
        <Grid Grid.Column="0">
            <StackPanel Margin="10 0">
                <uc:Card Number="82" Title="Total In-House Guests" IsTechnical="True"/>
                <uc:Card Number="11" Title="Total Rooms Available" IsTechnical="True"/>
                <uc:Card Number="9" Title="Total Clocked In" IsTechnical="True"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="10 0">
                <uc:Card Number="9" Title="Total Arrivals" IsTechnical="True"/>
                <uc:Card Number="32" Title="Total Departures" IsTechnical="True"/>
                <uc:Card Number="2" Title="Total On-Call" IsTechnical="True"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel Margin="10 5">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
